# HiFiShopee

./: .webclipse.properties  HiFiShopee Documentation.docx  README.md
Online-Shopping/HiFiShopee/: .classpath  .project  pom.xml
Online-Shopping/HiFiShopee/src/main/java/com/HiFiShopee/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java  adminController.java  package-info.java
Online-Shopping/HiFiShopee/src/main/java/com/HiFiShopee/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
Online-Shopping/HiFiShopee/src/main/java/com/HiFiShopee/handler/: CheckoutHandler.java  RegisterHandler.java
Online-Shopping/HiFiShopee/src/main/java/com/HiFiShopee/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
Online-Shopping/HiFiShopee/src/main/java/com/HiFiShopee/service/: CartService.java
Online-Shopping/HiFiShopee/src/main/java/com/HiFiShopee/util/: FileUtil.java
Online-Shopping/HiFiShopee/src/main/java/com/HiFiShopee/validator/: ProductValidator.java
Online-Shopping/HiFiShopee/src/main/webapp/WEB-INF/: Oracle INFO.txt  dispatcher-servlet.xml  spring-security.xml  web.xml
Online-Shopping/HiFiShopee/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProduct.jsp  page.jsp  register.jsp  signin.jsp
Online-Shopping/HiFiShopee/src/main/webapp/WEB-INF/views/flows/cart/checkout/: checkout-flow.xml  order-confirm.jsp  order-payment.jsp
Online-Shopping/HiFiShopee/src/main/webapp/WEB-INF/views/flows/flows-shared/: error.jsp  footer.jsp  header.jsp
Online-Shopping/HiFiShopee/src/main/webapp/WEB-INF/views/flows/membership/: register-flow.xml  signup-personal.jsp  signup-success.jsp
Online-Shopping/HiFiShopee/src/main/webapp/WEB-INF/views/templates/: footer.jsp  header.jsp
Online-Shopping/HiFiShopee/src/main/webapp/assets/css/: myapp.css
Online-Shopping/HiFiShopee/src/main/webapp/assets/js/: myapp.js  productsController.js
Online-Shopping/shoppingbackend/: .project
Online-Shopping/shoppingbackend/src/main/java/com/shoppingbackend/: App.java
Online-Shopping/shoppingbackend/src/main/java/com/shoppingbackend/config/: HibernateConfig.java
Online-Shopping/shoppingbackend/src/main/java/com/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
Online-Shopping/shoppingbackend/src/main/java/com/shoppingbackend/dao/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
Online-Shopping/shoppingbackend/src/main/java/com/shoppingbackend/model/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  Supplier.java  User.java
Online-Shopping/shoppingbackend/src/test/java/com/shoppingbackend/: AppTest.java
Online-Shopping/shoppingbackend/src/test/java/com/shoppingbackend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  SupplierTestCase.java  UserTestCase.java
